# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.instagram.com	TRUE	/	TRUE	1806138260	csrftoken	uXBMzd74sxltJdMxjkg2gRN3vGELo23R
.instagram.com	TRUE	/	TRUE	1806128609	datr	4f2XaWS2ui3dwrRla2H8tDWi
.instagram.com	TRUE	/	TRUE	1772178858	dpr	1.25
.instagram.com	TRUE	/	TRUE	1779354260	ds_user_id	80611515070
.instagram.com	TRUE	/	TRUE	1803104609	ig_did	3CE475CA-8F7D-44D5-883A-4931BFB00091
.instagram.com	TRUE	/	TRUE	1772175570	ig_direct_region_hint	"ODN\05480611515070\0541803106770:01fef3e5707ebe08ff37a05cbde42c96ea4b1b7e7b14ed1b9553df7b673d74578b2ecb66"
.instagram.com	TRUE	/	TRUE	1806128629	mid	aZf94QALAAGp7okF2oHQKMvl80-a
.instagram.com	TRUE	/	TRUE	0	rur	"ODN\05480611515070\0541803114260:01fe601337f2da8a620d89f84706e7e9fcd5e7b3b0526609a7490e90d351364678a41586"
.instagram.com	TRUE	/	TRUE	1803110909	sessionid	80611515070%3AntrnzEUj94qPMs%3A27%3AAYh_VWvi8jrHwFAZd3qlH6NwF6bfre15je1UurIW0g
.instagram.com	TRUE	/	TRUE	1772178858	wd	1536x730